<head>
<link rel="stylesheet" type="text/css" href="mystyle.css" media="screen" />
</head>
<body>

<html>
<title>Scheduling Software</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#group" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GROUP</a>
    <a href="#curriculum" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CURRICULUM</a>
    <a href="#course" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COURSE</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#group" class="w3-bar-item w3-button w3-padding-large">GROUP</a>
  <a href="#curriculum" class="w3-bar-item w3-button w3-padding-large">CURRICULUM</a>
  <a href="#course" class="w3-bar-item w3-button w3-padding-large">COURSE</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">MERCH</a>
</div>

  <!-- The group Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="group">
    <h2 class="w3-wide">GROUP</h2>
    Insert new group<br><br>
	Degree Program  <input type="text" id="degree"></td></tr><br><br>
	Code  <input type="text" id="code"></td></tr><br><br>
	<button onClick="postGroup()">Add Group</button><br><br><br>

  <!-- The curriculum Section -->
  <div class="w3-black" id="curriculum">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">CURRICULUM</h2>
	  Group ID <select id="sel5"></select><br><br>
	  <button onClick="postCurriculum()">Add Curriculum</button><br><br>
	  Teacher <select id="sel1"></select><br><br>
	Student Group <select id="sel2"></select><br><br>
	Display Course <select id="sel3"></select><br><br><br>

	Teacher by Course <select id="teacher_course"></select><br><br>
	Teacher by Degree <select id="list_teacher_by_degree"></select><br><br>
	Course by Group <select id="student_course"></select><br><br>
  </div>

  <!-- The Course Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="course">
    <h2 class="w3-wide w3-center">COURSE</h2>
	Course <br><br>
	Code <input type="text" id="Code"></td></tr><br><br>
	Name <input type="text" id="Name"></td></tr><br><br>
	Credit <input type="text" id="Cre"></td></tr><br><br>
	Curriculum <select id="sel4"></select><br><br>
	<button onClick="postCourse()">Add Course</button><br><br>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

</body>
</html>

<script>
displayCurriculum();
function postCurriculum(){
 var curriculumGroupid=document.getElementById("sel5");
 var jsonData1 = '{"groupid":' + JSON.stringify(curriculumGroupid.value) + '}';
 var request = new XMLHttpRequest();
 request.open("POST", "http://localhost:8000/curriculums/", false);
 request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
 request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
 request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
 request.send(jsonData1); 
 var array = JSON.parse(request.responseText);
 displayGroup1();
 console.log(array);
}
displayGroup();
function postGroup(){
 var groupDegree=document.getElementById("degree");
 var groupCode=document.getElementById("code");
 var jsonData = '{"code":' + JSON.stringify(groupCode.value) + ',"degreeprogram":' + JSON.stringify(groupDegree.value) + '}';
 var request = new XMLHttpRequest();
 request.open("POST", "http://localhost:8000/studentgroups/", false);
 request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
 request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
 request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
 request.send(jsonData); 
 var array = JSON.parse(request.responseText);
 displayGroup();
 console.log(array);
}
displayTeacher();
function displayTeacher(){
	var request = new XMLHttpRequest();
	request.open("GET", "http://localhost:8000/teacher/", false);
	request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
	request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
	request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	request.send();
	arrayTeacher = JSON.parse(request.responseText);
	console.log(arrayTeacher);
	var selectElement = document.getElementById("sel1");
	var i, options="";
	for(i = 0; i < arrayTeacher.length; i++)
	{
		options = options + "<option>" + arrayTeacher[i].name + "/" + arrayTeacher[i].code + "</option>";
	}
	selectElement.innerHTML = options;
}
displayCourse();
function postCourse(){
 var courseCode=document.getElementById("Code");
 var courseName=document.getElementById("Name");
 var courseCredit=document.getElementById("Cre");
 var courseCurriculum=document.getElementById("sel4");
 var jsonData1 = '{"code":' + JSON.stringify(courseCode.value) + ',"name":' + JSON.stringify(courseName.value) + ',"credit":' + JSON.stringify(courseCredit.value) + ',"curriculumid":' + JSON.stringify(courseCurriculum.value) +'}';
 var request = new XMLHttpRequest();
 request.open("POST", "http://localhost:8000/courses/", false);
 request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
 request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
 request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
 request.send(jsonData1); 
 var array = JSON.parse(request.responseText);
 displayCurriculum();
 console.log(array);
}
function displayGroup(){
	var request = new XMLHttpRequest();
	request.open("GET", "http://localhost:8000/studentgroups/", false);
	request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
	request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
	request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	request.send();
	arrayGroupstudy = JSON.parse(request.responseText);
	var selectElement = document.getElementById("sel2");
	var i, options="";
	for(i = 0; i < arrayGroupstudy.length; i++)
	{
		options = options + "<option>" + arrayGroupstudy[i].code + "/" + arrayGroupstudy[i].degree_program + "</option>";
	}
	selectElement.innerHTML = options;
}
displayGroupID();
function displayGroupID(){
	var request = new XMLHttpRequest();
	request.open("GET", "http://localhost:8000/studentgroups/", false);
	request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
	request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
	request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	request.send();
	arrayGroupstudy = JSON.parse(request.responseText);
	console.log(arrayGroupstudy);
	var selectElement = document.getElementById("sel5");
	var i, options="";
	for(i = 0; i < arrayGroupstudy.length; i++)
	{
		options = options + "<option>" + arrayGroupstudy[i].url + "</option>";
	}
	selectElement.innerHTML = options;
}
function displayCourse(){
	var request = new XMLHttpRequest();
	request.open("GET", "http://localhost:8000/courses/", false);
	request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
	request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
	request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	request.send();
	arrayCourse = JSON.parse(request.responseText);
	var selectElement = document.getElementById("sel3");
	var i, options="";
	for(i = 0; i < arrayCourse.length; i++)
	{
		options = options + "<option>" + arrayCourse[i].code + "/" + arrayCourse[i].name + "/" + arrayCourse[i].credit + "</option>";
	}
	selectElement.innerHTML = options;
}
function displayCurriculum(){
	var request = new XMLHttpRequest();
	request.open("GET", "http://localhost:8000/curriculums/", false);
	request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
	request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
	request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	request.send();
	arrayCurriculum = JSON.parse(request.responseText);
	console.log(arrayCurriculum);
	var selectElement = document.getElementById("sel4");
	var i, options="";
	for(i = 0; i < arrayCurriculum.length; i++)
	{
		options = options + "<option>" + arrayCurriculum[i].url + "</option>";
	}
	selectElement.innerHTML = options;
}
function getTeacherCourse() {
	let request = new XMLHttpRequest();
	request.open("GET", "/teachercourse/", false);
	request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
	request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
	request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	request.send();
	allTeacherCourse = JSON.parse(request.responseText);
	return allTeacherCourse;
}
function getStudentCourse() {
	let request = new XMLHttpRequest();
	request.open("GET", "/studentcourse/", false);
	request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
	request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
	request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	request.send();
	allStudentCourse = JSON.parse(request.responseText);
	return allStudentCourse;
}
function getTeacherDegree() {
	let request = new XMLHttpRequest();
	request.open("GET", "/teacherdegree/", false);
	request.setRequestHeader("Authorization", "Basic " + btoa("admin:password123"));
	request.setRequestHeader("X-CSRFToken", readCookie("csrftoken"));
	request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	request.send();
	allTeacherDegree = JSON.parse(request.responseText);
	return allTeacherDegree;
}
function displayTeacherCourse() {
	allTeacherCourse = getTeacherCourse();
	let teacher_course = document.getElementById("teacher_course");
	let i, options="";
	for(i = 0; i <allTeacherCourse.length; i++){
		options = options + '<option value="' + i + '">'  + allTeacherCourse[i].teacher + "/" + allTeacherCourse[i].course + "</option>";
	}
	teacher_course.innerHTML = options;
}
displayTeacherCourse();
function displayStudentCourse() {
	allStudentCourse = getStudentCourse();
	let student_course = document.getElementById("student_course");
	let i, options="";
	let groups = new Set();
	for(i = 0; i <allStudentCourse.length; i++)
		groups.add(allStudentCourse[i].group)
	groups = Array.from(groups);
	for(i = 0; i <allStudentCourse.length; i++){
		options = options + '<option value="' + i + '">'  + allStudentCourse[i].group + "/" + allStudentCourse[i].course + "</option>";
	}
	student_course.innerHTML = options;
}
displayStudentCourse();
function displayTeacherDegree() {
	allTeacher = getTeacherDegree();
	let teacher_by_degree = document.getElementById("list_teacher_by_degree");
	let i, options="";
	let degree = new Set();
	for(i = 0; i <allTeacher.length; i++)
		degree.add(allTeacher[i].degree)
	degree = Array.from(degree);
	for(i = 0; i <allTeacher.length; i++){
		options = options + '<option value="' + i + '">'  + allTeacher[i].degree + "/" + allTeacher[i].teacherName + "</option>";
	}
	teacher_by_degree.innerHTML = options;
}
displayTeacherDegree();
function readCookie(name) {
 var nameEQ = encodeURIComponent(name) + "=";
 var ca = document.cookie.split(';');
 for (var i = 0; i < ca.length; i++) {
 var c = ca[i];
 while (c.charAt(0) === ' ') c = c.substring(1, c.length);
 if (c.indexOf(nameEQ) === 0) return decodeURIComponent(c.substring(nameEQ.length, c.length));
 }
 return null;
}
</script>